# proyectoBoris

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proyect/proyectoboris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyect/proyectoboris/: AuthProvider.java  CodeActivity.java  CreateGroup.java  EmergencyActivity.java  EnteredCodeActivity.java  FCM.java  GeofireProvider.java  Group.java  GroupProvider.java  GroupView.java  GroupViewActivity.java  GroupViewAdapter.java  MainActivity.java  MapUserActivity.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageProvider.java  Messages.java  MessagesAdapter.java  MyToolbar.java  PhoneAuthActivity.java  RegisterActivity.java  RegisterGroupActivity.java  RegisterUserActivity.java  RelativeTime.java  User.java  UserProvider.java
app/src/main/java/com/proyect/proyectoboris/channel/: NotificationHelper.java
app/src/main/java/com/proyect/proyectoboris/models/: FCMBody.java  FCMResponse.java
app/src/main/java/com/proyect/proyectoboris/providers/: ImageProvider.java  NotificationProvider.java
app/src/main/java/com/proyect/proyectoboris/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/proyect/proyectoboris/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/proyect/proyectoboris/utils/: CompressorBitmapImage.java  FileUtil.java
app/src/main/res/drawable/: bubble_corner_left.xml  bubble_corner_right.xml  circle_button.xml  ic_alerta.xml  ic_arrow_back.xml  ic_code.xml  ic_group.xml  ic_group_gray.xml  recieverchatdrawable.xml  rounded_button.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_code.xml  activity_create_group.xml  activity_emergency.xml  activity_entered_code.xml  activity_group_view.xml  activity_main.xml  activity_map_user.xml  activity_message.xml  activity_phone_auth.xml  activity_register.xml  activity_register_user.xml  card_group.xml  cardview_message.xml  chat_toolbar.xml  listview_item.xml  popup_window.xml  recieverchatlayout.xml  senderchatlayout.xml
app/src/main/res/menu/: popup_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyect/proyectoboris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
