<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MapUserActivity">

    <include layout="@layout/action_bar_toolbar"/>
    
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButtonMessage"
        android:contentDescription="message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/icon_message"
        app:maxImageSize="35dp"
        android:backgroundTint="@color/pink"
        android:tint="@color/white"
        android:layout_marginVertical="130dp"
        android:layout_marginEnd="10dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnEmergencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="btnpanico"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/circle_button"
        app:maxImageSize="35dp"
        android:backgroundTint="@color/black"
        android:layout_marginVertical="195dp"
        android:layout_marginEnd="10dp"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>