<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MessageActivity">

    <!--<include layout="@layout/action_bar_toolbar"/>-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/buttonBackOfChat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_back"
                android:layout_centerVertical="true">

            </ImageButton>

            <ImageButton
                android:id="@+id/specificUser"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/buttonBackOfChat"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_group"
                android:tint="@color/white"
                android:backgroundTint="@color/grey"
                android:background="@drawable/circle_button2">

            </ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grupo 1"
                android:textSize="20sp"
                android:layout_toEndOf="@id/specificUser"
                android:id="@+id/Nameofspecificuser"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/white">

            </TextView>


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/getmessage"
            android:id="@+id/recyclerviewofspecific"
            android:layout_below="@id/toolbarChat"
            android:padding="5dp">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/getmessage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Selecciona un mensaje"
            android:drawableLeft="@drawable/icon_ampliar"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="55dp"
            android:backgroundTint="@color/grey"
            android:background="@drawable/rounded_button"/>

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/icon_send"
            android:background="@drawable/circle_button2"
            android:backgroundTint="@color/colorPrimaryDark"
            android:tint="@color/white"
            android:layout_toEndOf="@+id/getmessage"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-52dp"
            android:layout_marginBottom="5dp"/>

</RelativeLayout>